server.port:8888
spring.datasource.url=jdbc:mysql://localhost:3306/hhm1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#logging.level.org.
logging.level.com.slokam.first=WARN
#logging pattern for console
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.file=E:/application.log